.flex(@values) {
  -webkit-box-flex: @values;
  -moz-box-flex: @values;
  -webkit-flex: @values;
  -ms-flex: @values;
  flex: @values;
}

.bo-flex {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.bo-flex-column {
  -ms-flex-direction: column;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.bo-flex-column-reverse {
  -ms-flex-direction: column-reverse;
  -webkit-flex-direction: column-reverse;
  flex-direction: column-reverse;
}

.bo-flex-row-reverse {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.bo-flex-row {
  -ms-flex-direction: row;
  -webkit-flex-direction: row;
  flex-direction: row;
}

.bo-flex-row-nowrap {
  -ms-flex-flow: row nowrap;
  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
}

.bo-flex-row-reverse {
  -ms-flex-direction: row-reverse;
  -webkit-flex-direction: row-reverse;
  flex-direction: row-reverse;
}

.bo-flex-v-stack {
  .bo-flex;
  .bo-flex-column;
  height: 100%;
}

.bo-flex-v-stack-reverse {
  .bo-flex;
  .bo-flex-column-reverse;
  height: 100%;
}

.bo-flex-h-stack {
  .bo-flex;
  .bo-flex-row;
  width: 100%;
}

.bo-flex-row-1 {
  .flex(1 1 0%);
}

.bo-flex-row-2 {
  .flex(2 1 0%);
}

.bo-flex-row-3 {
  .flex(3 1 0%);
}

.bo-flex-wrap {
  .bo-flex;
  height: auto;
  width: auto;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  justify-content: flex-start;
}

.bo-flex-center {
  align-items: center;
  justify-content: center;
}

.bo-flex-start {
  display: flex;
  justify-content: flex-start;
}

.bo-flex-align-items-end {
  display: flex;
  align-items: flex-end;
}

.bo-flex-justify-content-end {
  display: flex;
  justify-content: flex-end;
}

.bo-flex-align-center {
  align-items: center;
}

.bo-flex-align-self-start {
  align-self: flex-start;
}

.bo-flex-align-self-center {
  align-self: center;
}

.bo-flex-justify-center {
  justify-content: center;
}

.bo-flex-justify-space-around {
  justify-content: space-around;
}

.bo-flex-justify-space-between {
  justify-content: space-between;
}

.bo-flex-col {
  .bo-flex;
  overflow-x: auto;
}

.bo-flex-col-0-auto {
  .flex(0 1 auto);
}

.bo-flex-col-1 {
  .flex(1 1 100%);
}

.bo-flex-col-2 {
  .flex(2 1 100%);
}

.bo-flex-col-3 {
  .flex(3 1 100%);
}

.bo-flex-equal {
  flex-basis: 100%;
  min-width: 0;
}

.bo-flex-grow {
  flex-grow: 1;
}

.bo-flex-auto {
  flex: auto;
}

.bo-flex-60 {
  .flex(0 0 60%);
}

.bo-flex-55 {
  .flex(0 0 55%);
}

.bo-flex-50 {
  .flex(0 0 50%);
}

.bo-flex-45 {
  .flex(0 0 45%);
}

.bo-flex-40 {
  .flex(0 0 40%);
}

.bo-flex-35 {
  .flex(0 0 35%);
}

.bo-flex-30 {
  .flex(0 0 30%);
}

.bo-flex-25 {
  .flex(0 0 25%);
}

.bo-flex-20 {
  .flex(0 0 20%);
}

.bo-flex-15 {
  .flex(0 0 15%);
}

.bo-flex-10 {
  .flex(0 0 10%);
}

.bo-flex-5 {
  .flex(0 0 5%);
}

.bo-flex-33 {
  .flex(0 0 calc(100% / 3));
}
