.btn-group {
    justify-content: space-between;
    align-items: center;
}

.btn {
    margin: 8px;
    width: 90%;
}


@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .collapse {
        display: block;
    }

    .nav-scrollable {
        height: calc(100vh - 3.5rem);
        overflow-y: auto;
    }
}
